<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">com.baccaratgladiator.fieldguide</dc:identifier>
    <dc:title>Road to Nine: A Baccarat Gladiator Guide</dc:title>
    <dc:creator>Baccarat Gladiator</dc:creator>
    <dc:language>en</dc:language>
    <dc:description>Complete reference guide for baccarat players. Covers all 5 road maps, third-card rules, EZ Baccarat, betting systems, house edge, casino etiquette, and strategy. Practice free at BaccaratGladiator.com.</dc:description>
    <dc:subject>Baccarat</dc:subject>
    <dc:subject>Casino Games</dc:subject>
    <dc:subject>Gambling Strategy</dc:subject>
    <dc:publisher>Baccarat Gladiator</dc:publisher>
    <dc:rights>Copyright 2026 Baccarat Gladiator. All rights reserved.</dc:rights>
    <meta property="dcterms:modified">2026-04-20T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="nav"      href="nav.xhtml"     media-type="application/xhtml+xml" properties="nav"/>
    <item id="cover"    href="cover.xhtml"   media-type="application/xhtml+xml"/>
    <item id="ch01"     href="ch01.xhtml"    media-type="application/xhtml+xml"/>
    <item id="ch02"     href="ch02.xhtml"    media-type="application/xhtml+xml"/>
    <item id="ch03"     href="ch03.xhtml"    media-type="application/xhtml+xml"/>
    <item id="ch04"     href="ch04.xhtml"    media-type="application/xhtml+xml"/>
    <item id="ch05"     href="ch05.xhtml"    media-type="application/xhtml+xml"/>
    <item id="ch06"     href="ch06.xhtml"    media-type="application/xhtml+xml"/>
    <item id="ch07"     href="ch07.xhtml"    media-type="application/xhtml+xml"/>
    <item id="ch08"     href="ch08.xhtml"    media-type="application/xhtml+xml"/>
    <item id="ch09"     href="ch09.xhtml"    media-type="application/xhtml+xml"/>
    <item id="ch10"     href="ch10.xhtml"    media-type="application/xhtml+xml"/>
    <item id="css"      href="styles.css"    media-type="text/css"/>
    <item id="cover-img" href="bg-card.png" media-type="image/png" properties="cover-image"/>
  </manifest>
  <spine>
    <itemref idref="cover"/>
    <itemref idref="nav"/>
    <itemref idref="ch01"/>
    <itemref idref="ch02"/>
    <itemref idref="ch03"/>
    <itemref idref="ch04"/>
    <itemref idref="ch05"/>
    <itemref idref="ch06"/>
    <itemref idref="ch07"/>
    <itemref idref="ch08"/>
    <itemref idref="ch09"/>
    <itemref idref="ch10"/>
  </spine>
</package>
